{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=freelancehub;Username=flhub_user;Password=flhub_password_2024"
  },
  "JwtSettings": {
    "SecretKey": "FreeLanceHub_SuperSecret_Key_2024_MinLength32Chars!",
    "Issuer": "FreeLanceHub",
    "Audience": "FreeLanceHubUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
